
[web]
homePath   = $SPLUNK_DB/web/db
coldPath   = $SPLUNK_DB/web/colddb
thawedPath = $SPLUNK_DB/web/thaweddb

[security]
homePath   = $SPLUNK_DB/security/db
coldPath   = $SPLUNK_DB/security/colddb
thawedPath = $SPLUNK_DB/security/thaweddb
