[monitor:///var/log/sampledata/www*/access.log] 
disabled = false
host_segment = 4
sourcetype = access_combined
index = web

[monitor:///var/log/sampledata/www*/secure.log] 
disabled = false
host_segment = 4 
sourcetype = linux_secure 
index = security 
