[linux_secure]
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %a %b %d %Y %H:%M:%S
LINE_BREAKER = ([\r\n]+)\w+\s+\w+\s+\d+\s+\d+\s+\d+\:\d+\:\d+\s
SHOULD_LINEMERGE = false
TRUNCATE = 10000

[access_combined]
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 38
TIME_FORMAT = %d/%b/%Y:%H:%M:%S
LINE_BREAKER = ([\r\n]+)\d+\.\d+\.\d+\.\d+\s\-\s\-\s\[\d+\/\w+\/\d+\:\d+\:\d+\:\d+\]\s
SHOULD_LINEMERGE = false
TRUNCATE = 10000
